{
  "name": "horizon",
  "version": "0.1.0",
  "private": true,
  "description": "HORIZON — application web de découverte et d'exploration (PWA).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "predev:demo": "node scripts/copy-maplibre-worker.mjs",
    "predev:connected": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "prebuild:demo": "node scripts/copy-maplibre-worker.mjs",
    "prebuild:connected": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "dev:demo": "cross-env NEXT_PUBLIC_HORIZON_MODE=demo next dev",
    "dev:connected": "cross-env NEXT_PUBLIC_HORIZON_MODE=connected next dev",
    "build": "next build",
    "build:demo": "cross-env NEXT_PUBLIC_HORIZON_MODE=demo next build",
    "build:connected": "cross-env NEXT_PUBLIC_HORIZON_MODE=connected next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:e2e": "playwright test",
    "basemap:build": "node scripts/build-basemap.mjs",
    "catalog:check": "tsx scripts/check-catalog.ts",
    "db:test:start": "bash scripts/db/local-postgres.sh start",
    "db:test:stop": "bash scripts/db/local-postgres.sh stop",
    "db:seed:sql": "tsx scripts/db/generate-seed.ts",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build:demo"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "h3-js": "4.5.0",
    "lucide-react": "1.48.0",
    "maplibre-gl": "6.11.2",
    "next": "16.3.6",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  }
}
